<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kafka credentials 설정 | DEVELOPMENT</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Kafka credentials 설정" />
<meta name="author" content="cotchan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="개인 공부 목적으로 작성한 포스팅입니다. 아래 출처를 참고하여 작성하였습니다. :)" />
<meta property="og:description" content="개인 공부 목적으로 작성한 포스팅입니다. 아래 출처를 참고하여 작성하였습니다. :)" />
<link rel="canonical" href="https://cotchan.github.io/jekyll-theme-yat/todayilearned/2022/08/02/til-kafka-credentials.html" />
<meta property="og:url" content="https://cotchan.github.io/jekyll-theme-yat/todayilearned/2022/08/02/til-kafka-credentials.html" />
<meta property="og:site_name" content="DEVELOPMENT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kafka credentials 설정" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"cotchan"},"dateModified":"2022-08-02T00:00:00+00:00","datePublished":"2022-08-02T00:00:00+00:00","description":"개인 공부 목적으로 작성한 포스팅입니다. 아래 출처를 참고하여 작성하였습니다. :)","headline":"Kafka credentials 설정","mainEntityOfPage":{"@type":"WebPage","@id":"https://cotchan.github.io/jekyll-theme-yat/todayilearned/2022/08/02/til-kafka-credentials.html"},"url":"https://cotchan.github.io/jekyll-theme-yat/todayilearned/2022/08/02/til-kafka-credentials.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://cotchan.github.io/jekyll-theme-yat/feed.xml" title="DEVELOPMENT" /><link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8"
        src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner"><span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="DEVELOPMENT" src="" onerror="this.style.display='none'">
  DEVELOPMENT
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span></div>
        </nav></div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Kafka credentials 설정</h1>
  <h2 class="post-subtitle">SASL_PLAINTEXT</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-08-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Aug 02, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span>
  </p><div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#todayilearned">#todayilearned</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <ul>
  <li>개인 공부 목적으로 작성한 포스팅입니다.</li>
  <li>아래 출처를 참고하여 작성하였습니다. :)</li>
</ul>

<h3 id="상황">상황</h3>

<ul>
  <li>브릿지 모드로 실행되는 스프링부트 컨테이너(도커)에서만 <code class="language-plaintext highlighter-rouge">호스트 PC의 카프카에 접근하도록</code> 하기 위해 <code class="language-plaintext highlighter-rouge">SASL</code> 인증을 추가하면서 공부한 내용을 정리합니다.</li>
</ul>

<h3 id="jaassasl">JAAS/SASL</h3>

<ul>
  <li>Kafka credentials 설정을 하면서 처음 접해본 단어들입니다.</li>
</ul>

<h4 id="jaas">JAAS</h4>

<ul>
  <li>JAVA 인증 및 인가 서비스 (Java Authentication and Authorization Service)</li>
  <li>JAAS가 하는 일은 <code class="language-plaintext highlighter-rouge">사용자의 인증/인가</code>를 담당합니다.
    <ul>
      <li>사용자의 인증: 현재 자바코드를 실행하고 있는 사용자가 누군인지 확실하고 안전하게 결정</li>
      <li>사용자의 인가: 수행된 행위를 하는데 필요한 ACL (접근권한제어, 권한) 을 가지고 있는지 확인</li>
    </ul>
  </li>
</ul>

<h4 id="sasl">SASL</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SASL</code>은 연결지향 프로토콜에서 교체 가능한 메커니즘을 통해 인증 및 데이터 보안 서비스를 제공하는 프레임워크</li>
</ul>

<h3 id="broker-쪽-설정">broker 쪽 설정</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SASL</code> 인증을 설정하려면 <code class="language-plaintext highlighter-rouge">카프카 브로커</code>, <code class="language-plaintext highlighter-rouge">카프카 클라이언트</code>의 코드 수정이 필요합니다.</li>
  <li>먼저 카프카 브로커쪽에서 수정할 부분을 알아보겠습니다.</li>
</ul>

<h4 id="jaasconf-파일-생성">jaas.conf 파일 생성</h4>

<p>카프카 브로커가 위치한 서버에 <code class="language-plaintext highlighter-rouge">kafka_jaas.conf</code> 파일을 생성합니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kafka_jaas.conf</code>라고 이름짓고 <code class="language-plaintext highlighter-rouge">${KAFKA_PATH}/config</code> 디렉토리 안에 저장해놓습니다.</li>
  <li>아래 코드처럼 작성하면, 카프카 클라이언트가 사용할 수 있는 <code class="language-plaintext highlighter-rouge">alice</code>, <code class="language-plaintext highlighter-rouge">bob</code>, <code class="language-plaintext highlighter-rouge">charlie</code> 사용자가 추가됩니다.</li>
</ul>

<div class="language-conf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">KafkaServer</span> {
    <span class="c"># 활성화 시킬 로그인 모듈이 PlainLoginModule 이라는 의미
</span>    <span class="n">org</span>.<span class="n">apache</span>.<span class="n">kafka</span>.<span class="n">common</span>.<span class="n">security</span>.<span class="n">plain</span>.<span class="n">PlainLoginModule</span> <span class="n">required</span>
    <span class="c">#  이 파일을 사용하여 구동하는 애플리케이션은 본인의 정보로 위에 표시된 username 및 password를 사용
</span>    <span class="n">username</span>=<span class="s2">"admin"</span>
    <span class="n">password</span>=<span class="s2">"admin"</span>

    <span class="c"># 서버가 가지고 있는 아이디/비밀번호의 리스트로, 유저가 접속할 계정 이름입니다.
</span>    <span class="c"># Kafka는 user_[ID]="[비밀번호]"의 형식으로 아이디/비밀번호를 보관
</span>    <span class="n">user_alice</span>=<span class="s2">"alice"</span>
    <span class="n">user_bob</span>=<span class="s2">"bob"</span>
    <span class="n">user_charlie</span>=<span class="s2">"charlie"</span>;
};
</code></pre></div></div>

<h4 id="serverproperties-수정">server.properties 수정</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">"인증을 사용한다"</code>라는 의미로 프로토콜을 설정해줘야 합니다.</li>
</ul>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">listeners</span><span class="p">=</span><span class="s">SASL_PLAINTEXT://:9092</span>

<span class="c"># broker 간의 통신에 사용할 protocol을 의미 SASL 인증 방식을 처리하기 위한 설정.
</span><span class="py">security.inter.broker.protocol</span><span class="p">=</span><span class="s">SASL_PLAINTEXT</span>

<span class="c"># 브로커간 통신에 사용할 SASL 메커니즘(암호화 알고리즘), 기본값은 GSSAPI
</span><span class="py">sasl.mechanism.inter.broker.protocol</span><span class="p">=</span><span class="s">PLAIN</span>

<span class="c"># Kafka 서버에서 활성화 시킬 SASL 메커니즘(암호화 알고리즘)
</span><span class="py">sasl.enabled.mechanisms</span><span class="p">=</span><span class="s">PLAIN</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">listeners</code>
    <ul>
      <li>일반적으로 <code class="language-plaintext highlighter-rouge">PLAINTEXT://IP:PORT</code> 형식을 사용합니다.</li>
      <li>SASL 기반의 인증을 사용하려면 <code class="language-plaintext highlighter-rouge">SASL_PLAINTEXT:</code>로 적용해야 합니다.</li>
      <li>TLS가 활성화되어 있다면 <code class="language-plaintext highlighter-rouge">SASL_SSL:</code>을 사용합니다.</li>
    </ul>
  </li>
</ul>

<h4 id="kafka-server-startsh-수정">kafka-server-start.sh 수정</h4>

<ul>
  <li>kafka 서버의 실행 파일인 <code class="language-plaintext highlighter-rouge">kafka-server-start.sh</code>를 실행할 때, 위의 <code class="language-plaintext highlighter-rouge">kafka_jaas.conf</code> 정보를 물고 실행되도록 환경 변수를 설정해줘야 합니다.</li>
  <li>쉘 파일 내부에 <code class="language-plaintext highlighter-rouge">export KAFKA_OPTS="-Djava.security.auth.login.config=file:$base_dir/../config/kafka_jaas.conf"</code> 코드를 추가해줍니다.</li>
  <li>그러면 kafka 브로커가 실행되면서 위의 <code class="language-plaintext highlighter-rouge">kafka_jaas.conf</code> 인증 파일을 물고 실행됩니다.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">kafka-server-start.sh에</code> 추가한 코드</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$KAFKA_OPTS</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"x"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">export </span><span class="nv">KAFKA_OPTS</span><span class="o">=</span><span class="s2">"-Djava.security.auth.login.config=file:</span><span class="nv">$base_dir</span><span class="s2">/../config/kafka_jaas.conf"</span>
<span class="k">fi</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kafka_jaas.conf</code> 설정이 추가된 <code class="language-plaintext highlighter-rouge">kafka-server-start.sh</code></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-lt</span> 1 <span class="o">]</span><span class="p">;</span>
<span class="k">then
        </span><span class="nb">echo</span> <span class="s2">"USAGE: </span><span class="nv">$0</span><span class="s2"> [-daemon] server.properties [--override property=value]*"</span>
        <span class="nb">exit </span>1
<span class="k">fi
</span><span class="nv">base_dir</span><span class="o">=</span><span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">)</span>

<span class="k">if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$KAFKA_LOG4J_OPTS</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"x"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">export </span><span class="nv">KAFKA_LOG4J_OPTS</span><span class="o">=</span><span class="s2">"-Dlog4j.configuration=file:</span><span class="nv">$base_dir</span><span class="s2">/../config/log4j.properties"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$KAFKA_HEAP_OPTS</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"x"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">export </span><span class="nv">KAFKA_HEAP_OPTS</span><span class="o">=</span><span class="s2">"-Xmx1G -Xms1G"</span>
<span class="k">fi

if</span> <span class="o">[</span> <span class="s2">"x</span><span class="nv">$KAFKA_OPTS</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"x"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">export </span><span class="nv">KAFKA_OPTS</span><span class="o">=</span><span class="s2">"-Djava.security.auth.login.config=file:</span><span class="nv">$base_dir</span><span class="s2">/../config/kafka_jaas.conf"</span>
<span class="k">fi

</span><span class="nv">EXTRA_ARGS</span><span class="o">=</span><span class="k">${</span><span class="nv">EXTRA_ARGS</span><span class="p">-</span><span class="s1">'-name kafkaServer -loggc'</span><span class="k">}</span>

<span class="nv">COMMAND</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">case</span> <span class="nv">$COMMAND</span> <span class="k">in</span>
  <span class="nt">-daemon</span><span class="p">)</span>
    <span class="nv">EXTRA_ARGS</span><span class="o">=</span><span class="s2">"-daemon "</span><span class="nv">$EXTRA_ARGS</span>
    <span class="nb">shift</span>
    <span class="p">;;</span>
  <span class="k">*</span><span class="p">)</span>
    <span class="p">;;</span>
<span class="k">esac</span>

<span class="nb">exec</span> <span class="nv">$base_dir</span>/kafka-run-class.sh <span class="nv">$EXTRA_ARGS</span> kafka.Kafka <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>

<ul>
  <li>여기까지가 <code class="language-plaintext highlighter-rouge">인증</code>을 위해 브로커에 필요한 추가 설정입니다.</li>
</ul>

<h3 id="client-쪽-설정">client 쪽 설정</h3>

<ul>
  <li>client 쪽 설정은 <code class="language-plaintext highlighter-rouge">producer/consumer</code> 모두를 의미합니다.</li>
  <li>클라이언트쪽에서도 프로토콜을 설정해주고, 브로커에 접근하기 위한 <code class="language-plaintext highlighter-rouge">username</code>, <code class="language-plaintext highlighter-rouge">password</code>를 설정해줘야 합니다.</li>
</ul>

<h4 id="예시-코드">예시 코드</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">인증을 사용하면,</code> 아래 코드처럼 클라이언트 설정에 다음 속성들이 추가됩니다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SECURITY_PROTOCOL_CONFIG</code></li>
      <li><code class="language-plaintext highlighter-rouge">SASL_MECHANISM</code></li>
      <li><code class="language-plaintext highlighter-rouge">SASL_JAAS_CONFIG</code></li>
    </ul>
  </li>
  <li>이 포스팅에서는 자바 애플리케이션으로 <code class="language-plaintext highlighter-rouge">producer/consumer</code>를 구현했을 때 필요한 추가 설정만 다루며, 커맨드 라인툴에서 인증을 추가하는 부분은 다루지 않습니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Properties</span> <span class="n">props</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Properties</span><span class="o">();</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">CommonClientConfigs</span><span class="o">.</span><span class="na">BOOTSTRAP_SERVERS_CONFIG</span><span class="o">,</span> <span class="o">&lt;</span><span class="no">BROKERS</span><span class="o">&gt;);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">CommonClientConfigs</span><span class="o">.</span><span class="na">SECURITY_PROTOCOL_CONFIG</span><span class="o">,</span> <span class="s">"SASL_SSL"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">SaslConfigs</span><span class="o">.</span><span class="na">SASL_MECHANISM</span><span class="o">,</span> <span class="s">"PLAIN"</span><span class="o">);</span>
<span class="n">props</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">SaslConfigs</span><span class="o">.</span><span class="na">SASL_JAAS_CONFIG</span><span class="o">,</span> <span class="s">"org.apache.kafka.common.security.plain.PlainLoginModule required username=\""</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s">"\" password=\""</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="s">"\";"</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="기존-producerconsumer-설정">기존 producer/consumer 설정</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">producerConfigs</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">configs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">BOOTSTRAP_SERVERS_CONFIG</span><span class="o">,</span> <span class="n">bootstrapServers</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">KEY_SERIALIZER_CLASS_CONFIG</span><span class="o">,</span> <span class="nc">StringSerializer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">VALUE_SERIALIZER_CLASS_CONFIG</span><span class="o">,</span> <span class="nc">JsonSerializer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">RETRIES_CONFIG</span><span class="o">,</span> <span class="n">retries</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">configs</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">consumerConfigs</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">configs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">BOOTSTRAP_SERVERS_CONFIG</span><span class="o">,</span> <span class="n">bootstrapServers</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">GROUP_ID_CONFIG</span><span class="o">,</span> <span class="n">groupId</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">AUTO_OFFSET_RESET_CONFIG</span><span class="o">,</span> <span class="n">offsetReset</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">configs</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="인증이-추가된-producerconsumer-설정">‘인증’이 추가된 producer/consumer 설정</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">producerConfigs</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">configs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">CommonClientConfigs</span><span class="o">.</span><span class="na">BOOTSTRAP_SERVERS_CONFIG</span><span class="o">,</span> <span class="n">bootstrapServers</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">CommonClientConfigs</span><span class="o">.</span><span class="na">SECURITY_PROTOCOL_CONFIG</span><span class="o">,</span> <span class="s">"SASL_PLAINTEXT"</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">KEY_SERIALIZER_CLASS_CONFIG</span><span class="o">,</span> <span class="nc">StringSerializer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">VALUE_SERIALIZER_CLASS_CONFIG</span><span class="o">,</span> <span class="nc">JsonSerializer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ProducerConfig</span><span class="o">.</span><span class="na">RETRIES_CONFIG</span><span class="o">,</span> <span class="n">retries</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">SaslConfigs</span><span class="o">.</span><span class="na">SASL_MECHANISM</span><span class="o">,</span> <span class="s">"PLAIN"</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">SaslConfigs</span><span class="o">.</span><span class="na">SASL_JAAS_CONFIG</span><span class="o">,</span> <span class="s">"org.apache.kafka.common.security.plain.PlainLoginModule required username=\""</span> <span class="o">+</span> <span class="n">userName</span> <span class="o">+</span> <span class="s">"\" password=\""</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="s">"\";"</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">configs</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">consumerConfigs</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">configs</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">CommonClientConfigs</span><span class="o">.</span><span class="na">BOOTSTRAP_SERVERS_CONFIG</span><span class="o">,</span> <span class="n">bootstrapServers</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">CommonClientConfigs</span><span class="o">.</span><span class="na">SECURITY_PROTOCOL_CONFIG</span><span class="o">,</span> <span class="s">"SASL_PLAINTEXT"</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">GROUP_ID_CONFIG</span><span class="o">,</span> <span class="n">groupId</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">ConsumerConfig</span><span class="o">.</span><span class="na">AUTO_OFFSET_RESET_CONFIG</span><span class="o">,</span> <span class="n">offsetReset</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">SaslConfigs</span><span class="o">.</span><span class="na">SASL_MECHANISM</span><span class="o">,</span> <span class="s">"PLAIN"</span><span class="o">);</span>
    <span class="n">configs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="nc">SaslConfigs</span><span class="o">.</span><span class="na">SASL_JAAS_CONFIG</span><span class="o">,</span> <span class="s">"org.apache.kafka.common.security.plain.PlainLoginModule required username=\""</span> <span class="o">+</span> <span class="n">userName</span> <span class="o">+</span> <span class="s">"\" password=\""</span> <span class="o">+</span> <span class="n">password</span> <span class="o">+</span> <span class="s">"\";"</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">configs</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<ul>
  <li>출처
    <ul>
      <li><a href="https://docs.confluent.io/platform/current/kafka/authentication_sasl/authentication_sasl_scram.html#security-considerations-for-sasl-scram">Security Considerations for SASL/SCRAM</a></li>
      <li><a href="https://qkqhxla1.tistory.com/1097">kafka set credentials</a></li>
      <li><a href="https://springboot.cloud/32">Kafka 보안 (2) - SASL/PLAIN</a></li>
      <li><a href="https://stackoverflow.com/questions/40890821/how-to-add-jvm-parameters-to-apache-kafka">How to add JVM parameters to Apache Kafka?</a></li>
      <li><a href="https://stackoverflow.com/questions/57886163/how-to-configure-kafka-consumer-with-sasl-mechanism-plain-and-with-security-prot">How to configure kafka consumer with sasl mechanism PLAIN and with security protocol SASL_SSL in java?</a></li>
      <li><a href="https://springboot.cloud/29">Java Authentication and Authorization Service (JAAS)</a></li>
    </ul>
  </li>
</ul>


    </div>

</article>
<div class="post-nav"><a class="previous" href="/jekyll-theme-yat/todayilearned/2022/07/25/til-mq-kafka-rabbitmq.html" title="Kafka와 RabbitMQ 비교">Kafka와 RabbitMQ 비교</a><a class="next" href="/jekyll-theme-yat/todayilearned/2022/08/18/til-kafka-consumer-sasl-plaintext.html" title="Kafka 커맨드 라인툴 SASL_PLAINTEXT 연결 설정">Kafka 커맨드 라인툴 SASL_PLAINTEXT 연결 설정...</a></div><div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/todayilearned/2022/06/28/til-join-fetchjoin.html" title="Kafka 커맨드 라인툴 SASL_PLAINTEXT 연결 설정">Fetch Join과 일반 Join(with DTO)</a></li><li><a class="post-link" href="/jekyll-theme-yat/favorites/2022/09/16/favorites-tech-blogs.html" title="Kafka 커맨드 라인툴 SASL_PLAINTEXT 연결 설정">기업 기술 블로그</a></li><li><a class="post-link" href="/jekyll-theme-yat/ps/2022/07/05/ps-solution-shorts.html" title="Kafka 커맨드 라인툴 SASL_PLAINTEXT 연결 설정">알고리즘별 풀이 쇼츠</a></li><li><a class="post-link" href="/jekyll-theme-yat/todayilearned/2022/08/27/til-database-realtime-delete.html" title="Kafka 커맨드 라인툴 SASL_PLAINTEXT 연결 설정">TIL 작성 중</a></li></ul>
    </div><div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner"><div>Unpublished Work <span class="copyleft">&copy;</span> 2017-2024 cotchan</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a></div>
    </div>
  </div>
</footer>
</body>
</html>
